dFDFcorMAD=1.6607738871243782e-05
phiPeakPIfit_rm2=-2325.000644745658
dPhiPeakPIfit_rm2=2.135289002478559
ampPeakPIfit=6.113181877963661e-05
ampPeakPIfitEff=6.113181877963661e-05
dAmpPeakPIfit=1.5777087218998227e-05
snrPIfit=3.874721482557552
indxPeakPIfit=125.89881718227488
peakFDFimagFit=-5.935045278212545e-05
peakFDFrealFit=-1.4259978443002027e-05
polAngleFit_deg=128.2448908083931
dPolAngleFit_deg=7.39353522195144
polAngle0Fit_deg=128.2448908083931
dPolAngle0Fit_deg=7.477080644635195
cleanCutoff=0.00014199378497098403
nIter=0
mom2CCFDF=nan
dPhiObserved_rm2=2.2477103457411336
dAmpObserved=1.6607738871243782e-05
dPolAngleFitObserved_deg=7.782799232652627
dPolAngleFit0Observed_deg=7.87074325835014
