========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231112
========================================================================
  Date (ISOT) : 2023-11-12T11:26:06.800000
  Date (MJD)  : 60260.476468

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 334   DOF = 331   n_iter = 13491   n_eff = 10139
  BIC = -2401.276   AIC = -2412.709

  Evidence
    ln(Z) = 1198.7636 ± 0.0843

  Goodness of fit
    chi2 (best sample) = 357.936   [Q=169.104  U=188.832]
    reduced chi2 (best) = 1.0814
    chi2 (importance-weighted) = 360.380 ± 0.209

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -25.710327   -4.710232 / +3.221662  (68% HDI)
  S1_p0                         mode = +0.004141   -0.000443 / +0.000518  (68% HDI)
  S1_phi_rm                     mode = -4.618666   -0.666577 / +0.587322  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.030780 ± 0.000024
    α(λ²)  = 0.287904 ± 0.002375
    α(ν)   = -0.575807 ± 0.004751

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 334   DOF = 328   n_iter = 17107   n_eff = 10030
  BIC = -2387.419   AIC = -2410.286

  Evidence
    ln(Z) = 1194.4709 ± 0.1050

  Goodness of fit
    chi2 (best sample) = 354.359   [Q=168.533  U=185.826]
    reduced chi2 (best) = 1.0804
    chi2 (importance-weighted) = 359.228 ± 0.259

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -57.124797   -9.507768 / +28.858077  (68% HDI)
  S1_p0                         mode = +0.004751   -0.002095 / +0.004622  (68% HDI)
  S1_phi_rm                     mode = -4.878761   -0.457210 / +0.820657  (68% HDI)
  S2_psi_0                      mode = +0.918694   -30.766483 / +23.046339  (68% HDI)
  S2_p0                         mode = +0.002650   -0.002650 / +0.005178  (68% HDI)
  S2_phi_rm                     mode = -3.382844   -1.988399 / +5.205213  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.030780 ± 0.000024
    α(λ²)  = 0.287904 ± 0.002375
    α(ν)   = -0.575807 ± 0.004751

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 334   DOF = 330   n_iter = 14139   n_eff = 10296
  BIC = -2397.791   AIC = -2413.035

  Evidence
    ln(Z) = 1198.6675 ± 0.0909

  Goodness of fit
    chi2 (best sample) = 355.610   [Q=169.488  U=186.122]
    reduced chi2 (best) = 1.0776
    chi2 (importance-weighted) = 358.690 ± 0.250

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -26.616725   -4.028896 / +3.476649  (68% HDI)
  P1_p0                         mode = +0.003076   -0.000742 / +0.000716  (68% HDI)
  P1_phi_rm                     mode = -4.665819   -0.540085 / +0.710784  (68% HDI)
  P1_beta                       mode = +1.084200   -0.637631 / +0.791320  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.030780 ± 0.000024
    α(λ²)  = 0.287904 ± 0.002375
    α(ν)   = -0.575807 ± 0.004751

========================================================================
