========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240210_ejecta
========================================================================
  Date (ISOT) : 2024-02-10T03:38:45.300000
  Date (MJD)  : 60350.151913

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 96   DOF = 93   n_iter = 12404   n_eff = 10111
  BIC = -210.129   AIC = -217.823

  Evidence
    ln(Z) = 106.4540 ± 0.0594

  Goodness of fit
    chi2 (best sample) = 74.398   [Q=45.258  U=29.140]
    reduced chi2 (best) = 0.8000
    chi2 (importance-weighted) = 76.748 ± 0.199

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -14.101810   -6.118322 / +7.074214  (68% HDI)
  S1_p0                         mode = +0.048551   -0.011677 / +0.011834  (68% HDI)
  S1_phi_rm                     mode = -1.526852   -0.617736 / +0.680485  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.001328 ± 0.000016
    α(λ²)  = 0.308781 ± 0.036157
    α(ν)   = -0.617563 ± 0.072315

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: not available for this epoch

========================================================================
