========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20230916
========================================================================
  Date (ISOT) : 2023-09-16T15:23:13.300000
  Date (MJD)  : 60203.641126

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 314   DOF = 311   n_iter = 13894   n_eff = 10351
  BIC = -2741.823   AIC = -2753.072

  Evidence
    ln(Z) = 1365.6238 ± 0.1037

  Goodness of fit
    chi2 (best sample) = 542.678   [Q=311.606  U=231.072]
    reduced chi2 (best) = 1.7449
    chi2 (importance-weighted) = 546.623 ± 0.258

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +0.192215   -1.033308 / +1.332247  (68% HDI)
  S1_p0                         mode = +0.010324   -0.000172 / +0.000149  (68% HDI)
  S1_phi_rm                     mode = -2.268626   -0.327875 / +0.377846  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.088503 ± 0.000045
    α(λ²)  = -0.028135 ± 0.001578
    α(ν)   = 0.056270 ± 0.003157

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 314   DOF = 308   n_iter = 20616   n_eff = 10292
  BIC = -2872.013   AIC = -2894.510

  Evidence
    ln(Z) = 1427.9299 ± 0.1389

  Goodness of fit
    chi2 (best sample) = 395.240   [Q=178.117  U=217.124]
    reduced chi2 (best) = 1.2832
    chi2 (importance-weighted) = 400.318 ± 0.295

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -15.964653   -13.334790 / +4.044207  (68% HDI)
  S1_p0                         mode = +0.009671   -0.001187 / +0.003011  (68% HDI)
  S1_phi_rm                     mode = -3.394419   -0.533931 / +0.672756  (68% HDI)
  S2_psi_0                      mode = +25.773984   -14.233542 / +4.835036  (68% HDI)
  S2_p0                         mode = +0.007093   -0.002918 / +0.004359  (68% HDI)
  S2_phi_rm                     mode = +1.269104   -1.745172 / +3.249884  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.088503 ± 0.000045
    α(λ²)  = -0.028135 ± 0.001578
    α(ν)   = 0.056270 ± 0.003157

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: ST
------------------------------------------------------------------------
  n_params = 8   n_data = 314   DOF = 306   n_iter = 23599   n_eff = 10261
  BIC = -2862.935   AIC = -2892.930

  Evidence
    ln(Z) = 1429.3184 ± 0.1368

  Goodness of fit
    chi2 (best sample) = 392.820   [Q=178.252  U=214.568]
    reduced chi2 (best) = 1.2837
    chi2 (importance-weighted) = 400.538 ± 0.324

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +8.611208   -11.327386 / +16.608719  (68% HDI)
  S1_p0                         mode = +0.005434   -0.005434 / +0.002206  (68% HDI)
  S1_phi_rm                     mode = -2.955260   -0.760352 / +0.455713  (68% HDI)
  T1_psi_0                      mode = -1.762750   -4.758400 / +4.037225  (68% HDI)
  T1_p0                         mode = +0.009649   -0.002535 / +0.002774  (68% HDI)
  T1_phi_peak                   mode = -1.984328   -2.528765 / +5.089770  (68% HDI)
  T1_sigma_phi                  mode = +10.006823   -2.750198 / +3.225401  (68% HDI)
  T1_N                          mode = +3.359953   -1.359932 / +6.364076  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.088503 ± 0.000045
    α(λ²)  = -0.028135 ± 0.001578
    α(ν)   = 0.056270 ± 0.003157

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 314   DOF = 310   n_iter = 15308   n_eff = 10442
  BIC = -2877.670   AIC = -2892.667

  Evidence
    ln(Z) = 1433.4087 ± 0.1139

  Goodness of fit
    chi2 (best sample) = 401.083   [Q=183.549  U=217.533]
    reduced chi2 (best) = 1.2938
    chi2 (importance-weighted) = 405.608 ± 0.280

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +0.373200   -0.918071 / +1.475331  (68% HDI)
  P1_p0                         mode = +0.007542   -0.000302 / +0.000240  (68% HDI)
  P1_phi_rm                     mode = -2.340018   -0.410559 / +0.355995  (68% HDI)
  P1_beta                       mode = +1.178629   -0.091524 / +0.116639  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.088503 ± 0.000045
    α(λ²)  = -0.028135 ± 0.001578
    α(ν)   = 0.056270 ± 0.003157

========================================================================
