========================================================================
  EPOCH SUMMARY: SwiftJ1727_WAPITI_20231006
========================================================================
  Date (ISOT) : 2023-10-06T14:21:53.352
  Date (MJD)  : 60223.598534

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 552   DOF = 549   n_iter = 15968   n_eff = 10320
  BIC = -3000.907   AIC = -3013.847

  Evidence
    ln(Z) = 1485.8773 ± 0.1407

  Goodness of fit
    chi2 (best sample) = 3215.069   [Q=2268.270  U=946.799]
    reduced chi2 (best) = 5.8562
    chi2 (importance-weighted) = 3219.213 ± 0.267

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +6.475612   -0.304823 / +0.300031  (68% HDI)
  S1_p0                         mode = +0.007878   -0.000073 / +0.000092  (68% HDI)
  S1_phi_rm                     mode = -6.538578   -0.003904 / +0.013405  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.196402 ± 0.000043
    α(λ²)  = 0.173324 ± 0.000678
    α(ν)   = -0.346647 ± 0.001356

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SSSSSS
------------------------------------------------------------------------
  n_params = 18   n_data = 552   DOF = 534   n_iter = 126885   n_eff = 16663
  BIC = -5280.078   AIC = -5357.722

  Evidence
    ln(Z) = 2601.6364 ± 0.2532

  Goodness of fit
    chi2 (best sample) = 841.194   [Q=472.850  U=368.344]
    reduced chi2 (best) = 1.5753
    chi2 (importance-weighted) = 863.464 ± 0.666

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -26.289133   -1.678256 / +1.721861  (68% HDI)
  S1_p0                         mode = +0.029639   -0.001395 / +0.002039  (68% HDI)
  S1_phi_rm                     mode = -5.958326   -0.313674 / +0.683733  (68% HDI)
  S2_psi_0                      mode = -19.716971   -6.404226 / +12.815911  (68% HDI)
  S2_p0                         mode = +0.001326   -0.001294 / +0.008041  (68% HDI)
  S2_phi_rm                     mode = +10.335542   -3.062033 / +0.953241  (68% HDI)
  S3_psi_0                      mode = -20.647830   -2.507249 / +2.674122  (68% HDI)
  S3_p0                         mode = +0.234737   -0.025628 / +0.034450  (68% HDI)
  S3_phi_rm                     mode = +11.566428   -0.624676 / +1.174846  (68% HDI)
  S4_psi_0                      mode = +47.427698   -2.593188 / +3.881184  (68% HDI)
  S4_p0                         mode = +0.293280   -0.026652 / +0.039722  (68% HDI)
  S4_phi_rm                     mode = +16.834441   -1.077180 / +0.907095  (68% HDI)
  S5_psi_0                      mode = +88.162062   -4.863678 / +2.676414  (68% HDI)
  S5_p0                         mode = +0.085267   -0.009131 / +0.012054  (68% HDI)
  S5_phi_rm                     mode = +28.481753   -1.113052 / +1.165563  (68% HDI)
  S6_psi_0                      mode = +42.452179   -7.906790 / +4.737814  (68% HDI)
  S6_p0                         mode = +0.008898   -0.001048 / +0.000885  (68% HDI)
  S6_phi_rm                     mode = +60.385427   -1.868838 / +1.235010  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.196402 ± 0.000043
    α(λ²)  = 0.173324 ± 0.000678
    α(ν)   = -0.346647 ± 0.001356

------------------------------------------------------------------------
  BEST NON-P MODEL: STT
------------------------------------------------------------------------
  n_params = 13   n_data = 552   DOF = 539   n_iter = 69135   n_eff = 11986
  BIC = -5464.119   AIC = -5520.195

  Evidence
    ln(Z) = 2709.2669 ± 0.2294

  Goodness of fit
    chi2 (best sample) = 688.721   [Q=371.357  U=317.364]
    reduced chi2 (best) = 1.2778
    chi2 (importance-weighted) = 703.566 ± 1.981

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -2.332000   -1.778540 / +1.267033  (68% HDI)
  S1_p0                         mode = +0.008927   -0.000118 / +0.000132  (68% HDI)
  S1_phi_rm                     mode = -5.779454   -0.303804 / +0.342873  (68% HDI)
  T1_psi_0                      mode = +62.555211   -5.910427 / +5.420977  (68% HDI)
  T1_p0                         mode = +0.005955   -0.000460 / +0.000409  (68% HDI)
  T1_phi_peak                   mode = -88.280852   -1.726451 / +2.267718  (68% HDI)
  T1_sigma_phi                  mode = +20.827127   -0.655787 / +0.673777  (68% HDI)
  T1_N                          mode = +7.707317   -3.954446 / +15.730327  (68% HDI)
  T2_psi_0                      mode = -34.205587   -3.839656 / +3.819333  (68% HDI)
  T2_p0                         mode = +0.036394   -0.002922 / +0.003508  (68% HDI)
  T2_phi_peak                   mode = +52.562448   -1.155150 / +1.122944  (68% HDI)
  T2_sigma_phi                  mode = +33.834809   -0.302549 / +0.266249  (68% HDI)
  T2_N                          mode = +4.608653   -0.358418 / +0.625495  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.196402 ± 0.000043
    α(λ²)  = 0.173324 ± 0.000678
    α(ν)   = -0.346647 ± 0.001356

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: STTT
------------------------------------------------------------------------
  n_params = 18   n_data = 552   DOF = 534   n_iter = 115266   n_eff = 15949
  BIC = -5463.138   AIC = -5540.782

  Evidence
    ln(Z) = 2708.5600 ± 0.2241

  Goodness of fit
    chi2 (best sample) = 658.134   [Q=356.661  U=301.473]
    reduced chi2 (best) = 1.2325
    chi2 (importance-weighted) = 685.160 ± 0.429

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -9.662392   -2.765875 / +1.451878  (68% HDI)
  S1_p0                         mode = +0.008572   -0.000220 / +0.000155  (68% HDI)
  S1_phi_rm                     mode = -4.249412   -0.317407 / +0.294986  (68% HDI)
  T1_psi_0                      mode = +60.244405   -8.133746 / +8.756082  (68% HDI)
  T1_p0                         mode = +0.006744   -0.000803 / +0.000780  (68% HDI)
  T1_phi_peak                   mode = -87.034274   -2.831341 / +2.629330  (68% HDI)
  T1_sigma_phi                  mode = +20.536059   -0.681769 / +0.663268  (68% HDI)
  T1_N                          mode = +5.602112   -2.687949 / +8.715747  (68% HDI)
  T2_psi_0                      mode = -37.077131   -15.155092 / +8.968360  (68% HDI)
  T2_p0                         mode = +0.019857   -0.002446 / +0.004711  (68% HDI)
  T2_phi_peak                   mode = +54.059926   -2.301936 / +2.299699  (68% HDI)
  T2_sigma_phi                  mode = +18.203851   -1.352432 / +1.329399  (68% HDI)
  T2_N                          mode = +3.192995   -1.192979 / +7.942974  (68% HDI)
  T3_psi_0                      mode = -25.269812   -34.939362 / +8.472163  (68% HDI)
  T3_p0                         mode = +0.039373   -0.011210 / +0.019676  (68% HDI)
  T3_phi_peak                   mode = +50.075795   -1.270841 / +2.127276  (68% HDI)
  T3_sigma_phi                  mode = +33.727433   -1.003232 / +1.150980  (68% HDI)
  T3_N                          mode = +4.821752   -0.513182 / +0.557074  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.196402 ± 0.000043
    α(λ²)  = 0.173324 ± 0.000678
    α(ν)   = -0.346647 ± 0.001356

------------------------------------------------------------------------
  BEST P MODEL: PPP
------------------------------------------------------------------------
  n_params = 10   n_data = 552   DOF = 542   n_iter = 49037   n_eff = 10722
  BIC = -4879.421   AIC = -4922.557

  Evidence
    ln(Z) = 2413.1806 ± 0.2425

  Goodness of fit
    chi2 (best sample) = 1292.359   [Q=827.492  U=464.868]
    reduced chi2 (best) = 2.3844
    chi2 (importance-weighted) = 1308.735 ± 0.673

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -54.029940   -1.765799 / +1.896001  (68% HDI)
  P1_p0                         mode = +0.007388   -0.000745 / +0.000856  (68% HDI)
  tied_phi_rm                   mode = -2.067585   -0.266252 / +0.074805  (68% HDI)
  P1_beta                       mode = -0.555649   -0.521512 / +0.563809  (68% HDI)
  P2_psi_0                      mode = +1.847521   -2.009491 / +1.699022  (68% HDI)
  P2_p0                         mode = +0.041797   -0.006398 / +0.008607  (68% HDI)
  P2_beta                       mode = +4.624536   -0.125364 / +0.048341  (68% HDI)
  P3_psi_0                      mode = -89.114870   -1.681648 / +1.831588  (68% HDI)
  P3_p0                         mode = +0.033994   -0.006539 / +0.008715  (68% HDI)
  P3_beta                       mode = +4.991597   -0.028354 / +0.008401  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.196402 ± 0.000043
    α(λ²)  = 0.173324 ± 0.000678
    α(ν)   = -0.346647 ± 0.001356

========================================================================
