========================================================================
  EPOCH SUMMARY: SwiftJ1727_WAPITI_20230923
========================================================================
  Date (ISOT) : 2023-09-23T15:30:31.808
  Date (MJD)  : 60210.646201

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 328   DOF = 325   n_iter = 14251   n_eff = 10114
  BIC = -1617.491   AIC = -1628.870

  Evidence
    ln(Z) = 801.3282 ± 0.1117

  Goodness of fit
    chi2 (best sample) = 1928.470   [Q=763.201  U=1165.270]
    reduced chi2 (best) = 5.9338
    chi2 (importance-weighted) = 1931.523 ± 0.227

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +80.688585   -0.581545 / +0.453039  (68% HDI)
  S1_p0                         mode = +0.022294   -0.000119 / +0.000146  (68% HDI)
  S1_phi_rm                     mode = -4.460076   -0.146731 / +0.124117  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.106323 ± 0.000053
    α(λ²)  = 0.076456 ± 0.001501
    α(ν)   = -0.152912 ± 0.003002

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SSS
------------------------------------------------------------------------
  n_params = 9   n_data = 328   DOF = 319   n_iter = 34275   n_eff = 10587
  BIC = -3182.642   AIC = -3216.779

  Evidence
    ln(Z) = 1577.1723 ± 0.1796

  Goodness of fit
    chi2 (best sample) = 328.561   [Q=147.837  U=180.724]
    reduced chi2 (best) = 1.0300
    chi2 (importance-weighted) = 337.357 ± 0.370

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -79.353237   -3.418117 / +2.104967  (68% HDI)
  S1_p0                         mode = +0.068210   -0.011293 / +0.016745  (68% HDI)
  S1_phi_rm                     mode = -4.669123   -0.621563 / +0.470881  (68% HDI)
  S2_psi_0                      mode = -1.658906   -3.537192 / +2.833023  (68% HDI)
  S2_p0                         mode = +0.079486   -0.020264 / +0.008294  (68% HDI)
  S2_phi_rm                     mode = -1.024562   -0.436292 / +1.051882  (68% HDI)
  S3_psi_0                      mode = +60.544394   -4.875111 / +4.011875  (68% HDI)
  S3_p0                         mode = +0.013613   -0.002384 / +0.019337  (68% HDI)
  S3_phi_rm                     mode = +3.766569   -0.635566 / +3.414078  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.106323 ± 0.000053
    α(λ²)  = 0.076456 ± 0.001501
    α(ν)   = -0.152912 ± 0.003002

------------------------------------------------------------------------
  BEST NON-P MODEL: ST
------------------------------------------------------------------------
  n_params = 8   n_data = 328   DOF = 320   n_iter = 28620   n_eff = 10329
  BIC = -3190.461   AIC = -3220.806

  Evidence
    ln(Z) = 1585.1951 ± 0.1591

  Goodness of fit
    chi2 (best sample) = 326.535   [Q=149.206  U=177.329]
    reduced chi2 (best) = 1.0204
    chi2 (importance-weighted) = 334.008 ± 0.368

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +78.895219   -2.738270 / +2.510047  (68% HDI)
  S1_p0                         mode = +0.027247   -0.000761 / +0.001260  (68% HDI)
  S1_phi_rm                     mode = -4.030629   -0.542016 / +0.593597  (68% HDI)
  T1_psi_0                      mode = -8.644826   -3.148174 / +3.073968  (68% HDI)
  T1_p0                         mode = +0.018213   -0.000932 / +0.001456  (68% HDI)
  T1_phi_peak                   mode = -5.869697   -1.338906 / +1.102745  (68% HDI)
  T1_sigma_phi                  mode = +21.280608   -2.570124 / +1.188957  (68% HDI)
  T1_N                          mode = +4.173627   -2.171489 / +12.450099  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.106323 ± 0.000053
    α(λ²)  = 0.076456 ± 0.001501
    α(ν)   = -0.152912 ± 0.003002

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: PP
------------------------------------------------------------------------
  n_params = 7   n_data = 328   DOF = 321   n_iter = 24040   n_eff = 10238
  BIC = -3197.687   AIC = -3224.238

  Evidence
    ln(Z) = 1590.5197 ± 0.1455

  Goodness of fit
    chi2 (best sample) = 325.102   [Q=147.924  U=177.178]
    reduced chi2 (best) = 1.0128
    chi2 (importance-weighted) = 331.243 ± 0.363

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -6.248563   -1.289297 / +1.284463  (68% HDI)
  P1_p0                         mode = +0.044638   -0.005940 / +0.014380  (68% HDI)
  tied_phi_rm                   mode = -2.858886   -0.461539 / +0.311989  (68% HDI)
  P1_beta                       mode = -3.847486   -0.279818 / +0.380361  (68% HDI)
  P2_psi_0                      mode = +79.213958   -0.631867 / +0.683582  (68% HDI)
  P2_p0                         mode = +0.072777   -0.005098 / +0.015240  (68% HDI)
  P2_beta                       mode = -2.557755   -0.158828 / +0.185011  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.106323 ± 0.000053
    α(λ²)  = 0.076456 ± 0.001501
    α(ν)   = -0.152912 ± 0.003002

========================================================================
