========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231118
========================================================================
  Date (ISOT) : 2023-11-18T11:11:45.700000
  Date (MJD)  : 60266.466501

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 348   DOF = 345   n_iter = 13320   n_eff = 10105
  BIC = -2133.987   AIC = -2145.544

  Evidence
    ln(Z) = 1065.7269 ± 0.0830

  Goodness of fit
    chi2 (best sample) = 350.524   [Q=175.150  U=175.374]
    reduced chi2 (best) = 1.0160
    chi2 (importance-weighted) = 352.832 ± 0.205

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -14.558886   -2.134425 / +2.711122  (68% HDI)
  S1_p0                         mode = +0.016436   -0.000915 / +0.000714  (68% HDI)
  S1_phi_rm                     mode = -4.010859   -0.515545 / +0.630853  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.017727 ± 0.000017
    α(λ²)  = 0.308126 ± 0.002810
    α(ν)   = -0.616252 ± 0.005621

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 348   DOF = 342   n_iter = 16770   n_eff = 10136
  BIC = -2118.111   AIC = -2141.224

  Evidence
    ln(Z) = 1061.0531 ± 0.1008

  Goodness of fit
    chi2 (best sample) = 348.844   [Q=174.548  U=174.296]
    reduced chi2 (best) = 1.0200
    chi2 (importance-weighted) = 352.948 ± 0.242

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -15.751618   -8.817783 / +6.976880  (68% HDI)
  S1_p0                         mode = +0.016648   -0.009848 / +0.018673  (68% HDI)
  S1_phi_rm                     mode = -4.110403   -0.373022 / +0.688467  (68% HDI)
  S2_psi_0                      mode = +5.971287   -55.830400 / +25.990682  (68% HDI)
  S2_p0                         mode = +0.004894   -0.004894 / +0.028697  (68% HDI)
  S2_phi_rm                     mode = -3.485481   -0.964782 / +2.119715  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.017727 ± 0.000017
    α(λ²)  = 0.308126 ± 0.002810
    α(ν)   = -0.616252 ± 0.005621

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 348   DOF = 344   n_iter = 14316   n_eff = 10261
  BIC = -2129.681   AIC = -2145.090

  Evidence
    ln(Z) = 1064.0329 ± 0.0928

  Goodness of fit
    chi2 (best sample) = 348.978   [Q=174.561  U=174.417]
    reduced chi2 (best) = 1.0145
    chi2 (importance-weighted) = 352.249 ± 0.236

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -14.360581   -2.318925 / +2.486114  (68% HDI)
  P1_p0                         mode = +0.015017   -0.001268 / +0.001330  (68% HDI)
  P1_phi_rm                     mode = -4.015081   -0.473927 / +0.673386  (68% HDI)
  P1_beta                       mode = +0.368956   -0.287958 / +0.292403  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.017727 ± 0.000017
    α(λ²)  = 0.308126 ± 0.002810
    α(ν)   = -0.616252 ± 0.005621

========================================================================
