========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231001
========================================================================
  Date (ISOT) : 2023-10-01T12:50:12.400000
  Date (MJD)  : 60218.534866

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 330   DOF = 327   n_iter = 13298   n_eff = 10003
  BIC = -2105.068   AIC = -2116.465

  Evidence
    ln(Z) = 1049.7123 ± 0.0921

  Goodness of fit
    chi2 (best sample) = 450.726   [Q=234.141  U=216.585]
    reduced chi2 (best) = 1.3784
    chi2 (importance-weighted) = 453.674 ± 0.223

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +3.403618   -1.034533 / +0.979880  (68% HDI)
  S1_p0                         mode = +0.049521   -0.000549 / +0.000678  (68% HDI)
  S1_phi_rm                     mode = -3.821839   -0.284752 / +0.262413  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.025767 ± 0.000025
    α(λ²)  = 0.251769 ± 0.002800
    α(ν)   = -0.503538 ± 0.005600

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 330   DOF = 324   n_iter = 18296   n_eff = 10187
  BIC = -2126.623   AIC = -2149.418

  Evidence
    ln(Z) = 1060.4371 ± 0.1235

  Goodness of fit
    chi2 (best sample) = 411.773   [Q=202.596  U=209.177]
    reduced chi2 (best) = 1.2709
    chi2 (importance-weighted) = 416.982 ± 0.301

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +1.817063   -2.567630 / +2.514355  (68% HDI)
  S1_p0                         mode = +0.048393   -0.001385 / +0.001460  (68% HDI)
  S1_phi_rm                     mode = -3.915162   -0.496454 / +0.470317  (68% HDI)
  S2_psi_0                      mode = -31.105699   -26.711905 / +41.387214  (68% HDI)
  S2_p0                         mode = +0.004727   -0.001556 / +0.002772  (68% HDI)
  S2_phi_rm                     mode = +17.746212   -12.133846 / +6.026252  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.025767 ± 0.000025
    α(λ²)  = 0.251769 ± 0.002800
    α(ν)   = -0.503538 ± 0.005600

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: ST
------------------------------------------------------------------------
  n_params = 8   n_data = 330   DOF = 322   n_iter = 21308   n_eff = 10567
  BIC = -2115.545   AIC = -2145.938

  Evidence
    ln(Z) = 1061.0585 ± 0.1143

  Goodness of fit
    chi2 (best sample) = 411.253   [Q=202.371  U=208.882]
    reduced chi2 (best) = 1.2772
    chi2 (importance-weighted) = 417.302 ± 0.299

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +1.726284   -3.904555 / +2.811250  (68% HDI)
  S1_p0                         mode = +0.048267   -0.003891 / +0.002317  (68% HDI)
  S1_phi_rm                     mode = -3.922294   -0.449105 / +0.604602  (68% HDI)
  T1_psi_0                      mode = +3.874002   -40.879899 / +8.942880  (68% HDI)
  T1_p0                         mode = +0.005438   -0.002490 / +0.007800  (68% HDI)
  T1_phi_peak                   mode = +0.116199   -4.145332 / +19.249151  (68% HDI)
  T1_sigma_phi                  mode = +0.478798   -0.378598 / +4.479255  (68% HDI)
  T1_N                          mode = +4.508530   -2.507663 / +16.020124  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.025767 ± 0.000025
    α(λ²)  = 0.251769 ± 0.002800
    α(ν)   = -0.503538 ± 0.005600

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 330   DOF = 326   n_iter = 15027   n_eff = 10326
  BIC = -2135.054   AIC = -2150.251

  Evidence
    ln(Z) = 1063.6785 ± 0.1052

  Goodness of fit
    chi2 (best sample) = 414.940   [Q=205.081  U=209.860]
    reduced chi2 (best) = 1.2728
    chi2 (importance-weighted) = 418.877 ± 0.253

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +3.248879   -1.018106 / +0.980112  (68% HDI)
  P1_p0                         mode = +0.044884   -0.001130 / +0.000844  (68% HDI)
  P1_phi_rm                     mode = -3.853157   -0.267661 / +0.284782  (68% HDI)
  P1_beta                       mode = +0.449825   -0.084570 / +0.065034  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.025767 ± 0.000025
    α(λ²)  = 0.251769 ± 0.002800
    α(ν)   = -0.503538 ± 0.005600

========================================================================
