========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240225
========================================================================
  Date (ISOT) : 2024-02-25T03:22:42.200000
  Date (MJD)  : 60365.140766

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 98   DOF = 95   n_iter = 12606   n_eff = 10101
  BIC = -284.196   AIC = -291.951

  Evidence
    ln(Z) = 142.6192 ± 0.0631

  Goodness of fit
    chi2 (best sample) = 111.851   [Q=60.691  U=51.160]
    reduced chi2 (best) = 1.1774
    chi2 (importance-weighted) = 114.258 ± 0.190

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -84.799795   -2.913890 / +3.322709  (68% HDI)
  S1_p0                         mode = +0.081214   -0.006567 / +0.006387  (68% HDI)
  S1_phi_rm                     mode = -1.426783   -0.606141 / +0.625257  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002274 ± 0.000015
    α(λ²)  = 0.329246 ± 0.019327
    α(ν)   = -0.658493 ± 0.038654

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 98   DOF = 92   n_iter = 14660   n_eff = 10185
  BIC = -270.725   AIC = -286.235

  Evidence
    ln(Z) = 138.9497 ± 0.0776

  Goodness of fit
    chi2 (best sample) = 111.566   [Q=60.406  U=51.160]
    reduced chi2 (best) = 1.2127
    chi2 (importance-weighted) = 114.964 ± 0.225

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -85.038054   -6.740707 / +5.330700  (68% HDI)
  S1_p0                         mode = +0.080211   -0.069334 / +0.025284  (68% HDI)
  S1_phi_rm                     mode = -1.410569   -0.645969 / +0.579922  (68% HDI)
  S2_psi_0                      mode = -89.351415   -18.869322 / +14.787217  (68% HDI)
  S2_p0                         mode = +0.009016   -0.009016 / +0.064152  (68% HDI)
  S2_phi_rm                     mode = -0.358707   -1.717566 / +4.581761  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002274 ± 0.000015
    α(λ²)  = 0.329246 ± 0.019327
    α(ν)   = -0.658493 ± 0.038654

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 98   DOF = 94   n_iter = 13228   n_eff = 10176
  BIC = -279.640   AIC = -289.979

  Evidence
    ln(Z) = 140.5323 ± 0.0737

  Goodness of fit
    chi2 (best sample) = 111.822   [Q=60.647  U=51.174]
    reduced chi2 (best) = 1.1896
    chi2 (importance-weighted) = 115.097 ± 0.231

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -84.615864   -3.323845 / +2.962669  (68% HDI)
  P1_p0                         mode = +0.081868   -0.010398 / +0.009427  (68% HDI)
  P1_phi_rm                     mode = -1.516308   -0.559161 / +0.660822  (68% HDI)
  P1_beta                       mode = -0.056835   -0.466572 / +0.428373  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002274 ± 0.000015
    α(λ²)  = 0.329246 ± 0.019327
    α(ν)   = -0.658493 ± 0.038654

========================================================================
