========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231028
========================================================================
  Date (ISOT) : 2023-10-28T12:22:50.399999
  Date (MJD)  : 60245.515861

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 326   DOF = 323   n_iter = 13926   n_eff = 10218
  BIC = -2745.938   AIC = -2757.298

  Evidence
    ln(Z) = 1367.8208 ± 0.1028

  Goodness of fit
    chi2 (best sample) = 360.634   [Q=182.912  U=177.723]
    reduced chi2 (best) = 1.1165
    chi2 (importance-weighted) = 363.559 ± 0.235

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +13.540279   -0.619390 / +0.533332  (68% HDI)
  S1_p0                         mode = +0.037548   -0.000247 / +0.000257  (68% HDI)
  S1_phi_rm                     mode = -3.655577   -0.166938 / +0.141121  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.055407 ± 0.000032
    α(λ²)  = 0.232239 ± 0.001802
    α(ν)   = -0.464478 ± 0.003604

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 326   DOF = 320   n_iter = 18742   n_eff = 10002
  BIC = -2743.591   AIC = -2766.313

  Evidence
    ln(Z) = 1368.1193 ± 0.1227

  Goodness of fit
    chi2 (best sample) = 345.620   [Q=168.461  U=177.159]
    reduced chi2 (best) = 1.0801
    chi2 (importance-weighted) = 350.441 ± 0.275

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +17.790229   -3.528237 / +3.956938  (68% HDI)
  S1_p0                         mode = +0.035055   -0.011135 / +0.006661  (68% HDI)
  S1_phi_rm                     mode = -4.904436   -0.168680 / +1.057351  (68% HDI)
  S2_psi_0                      mode = -24.074068   -19.172172 / +13.020775  (68% HDI)
  S2_p0                         mode = +0.005136   -0.003873 / +0.002569  (68% HDI)
  S2_phi_rm                     mode = -3.694221   -0.918327 / +5.325241  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.055407 ± 0.000032
    α(λ²)  = 0.232239 ± 0.001802
    α(ν)   = -0.464478 ± 0.003604

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 326   DOF = 322   n_iter = 15761   n_eff = 10324
  BIC = -2754.435   AIC = -2769.583

  Evidence
    ln(Z) = 1370.1909 ± 0.1182

  Goodness of fit
    chi2 (best sample) = 346.350   [Q=168.353  U=177.997]
    reduced chi2 (best) = 1.0756
    chi2 (importance-weighted) = 350.297 ± 0.272

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +13.491771   -0.618282 / +0.548368  (68% HDI)
  P1_p0                         mode = +0.038804   -0.000367 / +0.000459  (68% HDI)
  P1_phi_rm                     mode = -3.676725   -0.155185 / +0.151136  (68% HDI)
  P1_beta                       mode = -0.158346   -0.034556 / +0.044396  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.055407 ± 0.000032
    α(λ²)  = 0.232239 ± 0.001802
    α(ν)   = -0.464478 ± 0.003604

========================================================================
