========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20230908
========================================================================
  Date (ISOT) : 2023-09-08T14:58:01.200000
  Date (MJD)  : 60195.623625

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 128   DOF = 125   n_iter = 13138   n_eff = 10313
  BIC = -1241.581   AIC = -1250.137

  Evidence
    ln(Z) = 614.4888 ± 0.1054

  Goodness of fit
    chi2 (best sample) = 166.339   [Q=70.454  U=95.886]
    reduced chi2 (best) = 1.3307
    chi2 (importance-weighted) = 174.603 ± 0.296

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -3.600048   -2.537558 / +2.857364  (68% HDI)
  S1_p0                         mode = +0.002822   -0.000188 / +0.000184  (68% HDI)
  S1_phi_rm                     mode = -2.141120   -0.520748 / +0.665919  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.090905 ± 0.000036
    α(λ²)  = 0.041285 ± 0.001269
    α(ν)   = -0.082569 ± 0.002538

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 128   DOF = 122   n_iter = 19077   n_eff = 10730
  BIC = -1252.509   AIC = -1269.621

  Evidence
    ln(Z) = 618.9628 ± 0.1253

  Goodness of fit
    chi2 (best sample) = 140.855   [Q=69.294  U=71.561]
    reduced chi2 (best) = 1.1545
    chi2 (importance-weighted) = 150.379 ± 0.355

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -1.918409   -4.963371 / +4.516522  (68% HDI)
  S1_p0                         mode = +0.002284   -0.000240 / +0.000313  (68% HDI)
  S1_phi_rm                     mode = -2.953399   -0.519672 / +0.767664  (68% HDI)
  S2_psi_0                      mode = +76.265399   -15.573330 / +28.265623  (68% HDI)
  S2_p0                         mode = +0.001162   -0.000307 / +0.000236  (68% HDI)
  S2_phi_rm                     mode = +33.078167   -8.539745 / +2.835454  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.090905 ± 0.000036
    α(λ²)  = 0.041285 ± 0.001269
    α(ν)   = -0.082569 ± 0.002538

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 128   DOF = 124   n_iter = 13896   n_eff = 10045
  BIC = -1248.183   AIC = -1259.592

  Evidence
    ln(Z) = 618.8254 ± 0.1064

  Goodness of fit
    chi2 (best sample) = 154.885   [Q=68.226  U=86.659]
    reduced chi2 (best) = 1.2491
    chi2 (importance-weighted) = 163.441 ± 0.314

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -5.135679   -2.656773 / +2.445277  (68% HDI)
  P1_p0                         mode = +0.001874   -0.000362 / +0.000277  (68% HDI)
  P1_phi_rm                     mode = -2.202874   -0.594555 / +0.630486  (68% HDI)
  P1_beta                       mode = +1.721345   -0.577357 / +0.515514  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.090905 ± 0.000036
    α(λ²)  = 0.041285 ± 0.001269
    α(ν)   = -0.082569 ± 0.002538

========================================================================
