========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240225_ejecta
========================================================================
  Date (ISOT) : 2024-02-25T03:22:42.200000
  Date (MJD)  : 60365.140766

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 98   DOF = 95   n_iter = 12383   n_eff = 10201
  BIC = -177.285   AIC = -185.040

  Evidence
    ln(Z) = 90.4181 ± 0.0569

  Goodness of fit
    chi2 (best sample) = 97.123   [Q=31.621  U=65.502]
    reduced chi2 (best) = 1.0223
    chi2 (importance-weighted) = 99.483 ± 0.191

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +9.365047   -4.435090 / +4.055773  (68% HDI)
  S1_p0                         mode = +0.091237   -0.012216 / +0.012594  (68% HDI)
  S1_phi_rm                     mode = -1.494546   -0.546171 / +0.723432  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.001208 ± 0.000018
    α(λ²)  = 0.355974 ± 0.043490
    α(ν)   = -0.711949 ± 0.086979

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: not available for this epoch

========================================================================
