========================================================================
  EPOCH SUMMARY: SwiftJ1727_WAPITI_20231014
========================================================================
  Date (ISOT) : 2023-10-14T12:47:48.012
  Date (MJD)  : 60231.533195

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 540   DOF = 537   n_iter = 15770   n_eff = 10145
  BIC = -3196.582   AIC = -3209.457

  Evidence
    ln(Z) = 1583.3876 ± 0.1431

  Goodness of fit
    chi2 (best sample) = 4524.898   [Q=2688.281  U=1836.617]
    reduced chi2 (best) = 8.4263
    chi2 (importance-weighted) = 4529.308 ± 0.280

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +12.363602   -0.172088 / +0.225690  (68% HDI)
  S1_p0                         mode = +0.003044   -0.000022 / +0.000015  (68% HDI)
  S1_phi_rm                     mode = -6.675063   -0.009996 / +0.036248  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.875035 ± 0.000087
    α(λ²)  = 0.040467 ± 0.000330
    α(ν)   = -0.080934 ± 0.000661

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SSSS
------------------------------------------------------------------------
  n_params = 12   n_data = 540   DOF = 528   n_iter = 74303   n_eff = 11776
  BIC = -5800.325   AIC = -5851.824

  Evidence
    ln(Z) = 2859.3482 ± 0.2595

  Goodness of fit
    chi2 (best sample) = 1864.531   [Q=835.335  U=1029.196]
    reduced chi2 (best) = 3.5313
    chi2 (importance-weighted) = 1886.172 ± 2.071

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -18.350698   -2.231985 / +2.972902  (68% HDI)
  S1_p0                         mode = +0.006463   -0.001169 / +0.001325  (68% HDI)
  S1_phi_rm                     mode = -5.218493   -0.475744 / +0.626102  (68% HDI)
  S2_psi_0                      mode = +49.326212   -4.211964 / +2.265529  (68% HDI)
  S2_p0                         mode = +0.005049   -0.001336 / +0.001394  (68% HDI)
  S2_phi_rm                     mode = -1.916204   -0.988680 / +1.338396  (68% HDI)
  S3_psi_0                      mode = -77.127093   -13.092937 / +8.139627  (68% HDI)
  S3_p0                         mode = +0.000454   -0.000025 / +0.000030  (68% HDI)
  S3_phi_rm                     mode = +118.644245   -2.193900 / +3.161609  (68% HDI)
  S4_psi_0                      mode = +20.682201   -8.528525 / +9.206389  (68% HDI)
  S4_p0                         mode = +0.000443   -0.000024 / +0.000031  (68% HDI)
  S4_phi_rm                     mode = +155.750821   -2.019512 / +2.479452  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.875035 ± 0.000087
    α(λ²)  = 0.040467 ± 0.000330
    α(ν)   = -0.080934 ± 0.000661

------------------------------------------------------------------------
  BEST NON-P MODEL: SSTT
------------------------------------------------------------------------
  n_params = 16   n_data = 540   DOF = 524   n_iter = 106679   n_eff = 11925
  BIC = -6717.986   AIC = -6786.651

  Evidence
    ln(Z) = 3325.6049 ± 0.2579

  Goodness of fit
    chi2 (best sample) = 921.704   [Q=389.046  U=532.658]
    reduced chi2 (best) = 1.7590
    chi2 (importance-weighted) = 935.394 ± 0.530

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +1.624235   -2.614014 / +2.707487  (68% HDI)
  S1_p0                         mode = +0.002704   -0.000084 / +0.000123  (68% HDI)
  S1_phi_rm                     mode = -4.361186   -0.627039 / +0.536569  (68% HDI)
  S2_psi_0                      mode = -35.029055   -22.793558 / +21.436169  (68% HDI)
  S2_p0                         mode = +0.000434   -0.000053 / +0.000138  (68% HDI)
  S2_phi_rm                     mode = +24.110474   -4.942327 / +5.827945  (68% HDI)
  T1_psi_0                      mode = +4.789242   -4.363746 / +5.170721  (68% HDI)
  T1_p0                         mode = +0.004967   -0.000300 / +0.000544  (68% HDI)
  T1_phi_peak                   mode = -111.208704   -1.779196 / +1.492899  (68% HDI)
  T1_sigma_phi                  mode = +48.604762   -0.687208 / +0.828096  (68% HDI)
  T1_N                          mode = +9.983347   -2.390643 / +3.730763  (68% HDI)
  T2_psi_0                      mode = -87.700351   -14.691662 / +8.475644  (68% HDI)
  T2_p0                         mode = +0.002076   -0.000299 / +0.000289  (68% HDI)
  T2_phi_peak                   mode = +124.508927   -3.363395 / +6.044418  (68% HDI)
  T2_sigma_phi                  mode = +17.572708   -0.886217 / +0.851224  (68% HDI)
  T2_N                          mode = +2.259021   -0.257445 / +0.259308  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.875035 ± 0.000087
    α(λ²)  = 0.040467 ± 0.000330
    α(ν)   = -0.080934 ± 0.000661

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: STTT
------------------------------------------------------------------------
  n_params = 18   n_data = 540   DOF = 522   n_iter = 111934   n_eff = 13821
  BIC = -6705.594   AIC = -6782.842

  Evidence
    ln(Z) = 3332.0590 ± 0.2326

  Goodness of fit
    chi2 (best sample) = 921.513   [Q=390.343  U=531.170]
    reduced chi2 (best) = 1.7654
    chi2 (importance-weighted) = 936.281 ± 0.438

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +2.406821   -2.808748 / +2.405305  (68% HDI)
  S1_p0                         mode = +0.002666   -0.000072 / +0.000122  (68% HDI)
  S1_phi_rm                     mode = -4.615327   -0.542196 / +0.608941  (68% HDI)
  T1_psi_0                      mode = +4.724213   -4.605933 / +5.072929  (68% HDI)
  T1_p0                         mode = +0.005038   -0.000451 / +0.000427  (68% HDI)
  T1_phi_peak                   mode = -111.263191   -1.803040 / +1.470868  (68% HDI)
  T1_sigma_phi                  mode = +48.659792   -0.782116 / +0.766560  (68% HDI)
  T1_N                          mode = +10.002275   -2.500846 / +4.489237  (68% HDI)
  T2_psi_0                      mode = -35.673890   -23.923904 / +20.525814  (68% HDI)
  T2_p0                         mode = +0.000466   -0.000089 / +0.000125  (68% HDI)
  T2_phi_peak                   mode = +24.308159   -4.575520 / +6.164196  (68% HDI)
  T2_sigma_phi                  mode = +0.426592   -0.326584 / +2.900890  (68% HDI)
  T2_N                          mode = +4.220942   -2.220793 / +14.806344  (68% HDI)
  T3_psi_0                      mode = +89.799200   -9.572170 / +13.193385  (68% HDI)
  T3_p0                         mode = +0.002000   -0.000252 / +0.000369  (68% HDI)
  T3_phi_peak                   mode = +125.324411   -4.755411 / +4.301555  (68% HDI)
  T3_sigma_phi                  mode = +17.653824   -0.877675 / +0.801403  (68% HDI)
  T3_N                          mode = +2.280587   -0.280306 / +0.263869  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.875035 ± 0.000087
    α(λ²)  = 0.040467 ± 0.000330
    α(ν)   = -0.080934 ± 0.000661

------------------------------------------------------------------------
  BEST P MODEL: PPPP
------------------------------------------------------------------------
  n_params = 13   n_data = 540   DOF = 527   n_iter = 141028   n_eff = 14519
  BIC = -5759.762   AIC = -5815.553

  Evidence
    ln(Z) = 2781.5898 ± 0.3685

  Goodness of fit
    chi2 (best sample) = 1898.803   [Q=795.062  U=1103.741]
    reduced chi2 (best) = 3.6030
    chi2 (importance-weighted) = 1921.714 ± 0.778

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +31.816053   -0.932130 / +0.910032  (68% HDI)
  P1_p0                         mode = +0.050973   -0.006795 / +0.005060  (68% HDI)
  tied_phi_rm                   mode = -6.661782   -0.023283 / +0.091254  (68% HDI)
  P1_beta                       mode = +1.033444   -0.121955 / +0.122446  (68% HDI)
  P2_psi_0                      mode = -56.984618   -0.868353 / +0.978639  (68% HDI)
  P2_p0                         mode = +0.103456   -0.009572 / +0.010473  (68% HDI)
  P2_beta                       mode = +2.677760   -0.066620 / +0.063169  (68% HDI)
  P3_psi_0                      mode = +33.424408   -0.895078 / +0.920986  (68% HDI)
  P3_p0                         mode = +0.133063   -0.003481 / +0.003409  (68% HDI)
  P3_beta                       mode = +4.468708   -0.053725 / +0.037041  (68% HDI)
  P4_psi_0                      mode = -56.419470   -0.848007 / +0.966448  (68% HDI)
  P4_p0                         mode = +0.075652   -0.004452 / +0.003587  (68% HDI)
  P4_beta                       mode = +4.997215   -0.010943 / +0.002784  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.875035 ± 0.000087
    α(λ²)  = 0.040467 ± 0.000330
    α(ν)   = -0.080934 ± 0.000661

========================================================================
