========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240219_ejecta
========================================================================
  Date (ISOT) : 2024-02-19T04:21:56.500000
  Date (MJD)  : 60359.181904

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 108   DOF = 105   n_iter = 12133   n_eff = 10151
  BIC = -85.953   AIC = -94.000

  Evidence
    ln(Z) = 44.3856 ± 0.0592

  Goodness of fit
    chi2 (best sample) = 153.868   [Q=59.386  U=94.482]
    reduced chi2 (best) = 1.4654
    chi2 (importance-weighted) = 157.889 ± 0.200

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +13.379065   -5.938082 / +4.982960  (68% HDI)
  S1_p0                         mode = +0.084867   -0.018324 / +0.013882  (68% HDI)
  S1_phi_rm                     mode = -1.679193   -0.572000 / +0.687898  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.000932 ± 0.000018
    α(λ²)  = 0.471884 ± 0.056190
    α(ν)   = -0.943769 ± 0.112380

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: not available for this epoch

========================================================================
