========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231106
========================================================================
  Date (ISOT) : 2023-11-06T10:22:00.800000
  Date (MJD)  : 60254.431954

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 314   DOF = 311   n_iter = 13530   n_eff = 10206
  BIC = -2406.452   AIC = -2417.700

  Evidence
    ln(Z) = 1196.3257 ± 0.1165

  Goodness of fit
    chi2 (best sample) = 464.382   [Q=221.097  U=243.285]
    reduced chi2 (best) = 1.4932
    chi2 (importance-weighted) = 470.878 ± 0.328

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +12.578987   -1.685707 / +1.233614  (68% HDI)
  S1_p0                         mode = +0.013801   -0.000322 / +0.000293  (68% HDI)
  S1_phi_rm                     mode = -0.671999   -0.345080 / +0.447130  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.061698 ± 0.000037
    α(λ²)  = 0.236523 ± 0.001804
    α(ν)   = -0.473046 ± 0.003608

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 314   DOF = 308   n_iter = 18495   n_eff = 10036
  BIC = -2414.638   AIC = -2437.135

  Evidence
    ln(Z) = 1204.1062 ± 0.1219

  Goodness of fit
    chi2 (best sample) = 438.948   [Q=197.101  U=241.846]
    reduced chi2 (best) = 1.4252
    chi2 (importance-weighted) = 443.483 ± 0.270

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +8.959086   -26.251558 / +3.931117  (68% HDI)
  S1_p0                         mode = +0.010579   -0.002879 / +0.002788  (68% HDI)
  S1_phi_rm                     mode = -1.941321   -0.736197 / +0.641059  (68% HDI)
  S2_psi_0                      mode = +28.121633   -14.618566 / +12.203736  (68% HDI)
  S2_p0                         mode = +0.009876   -0.006396 / +0.004818  (68% HDI)
  S2_phi_rm                     mode = +1.351560   -1.548163 / +3.190289  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.061698 ± 0.000037
    α(λ²)  = 0.236523 ± 0.001804
    α(ν)   = -0.473046 ± 0.003608

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 314   DOF = 310   n_iter = 14753   n_eff = 10068
  BIC = -2425.779   AIC = -2440.777

  Evidence
    ln(Z) = 1205.6792 ± 0.1278

  Goodness of fit
    chi2 (best sample) = 439.306   [Q=196.792  U=242.514]
    reduced chi2 (best) = 1.4171
    chi2 (importance-weighted) = 447.202 ± 0.365

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +12.504028   -1.493280 / +1.405948  (68% HDI)
  P1_p0                         mode = +0.011612   -0.000404 / +0.000600  (68% HDI)
  P1_phi_rm                     mode = -0.705493   -0.429455 / +0.385852  (68% HDI)
  P1_beta                       mode = +0.698807   -0.155078 / +0.119845  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.061698 ± 0.000037
    α(λ²)  = 0.236523 ± 0.001804
    α(ν)   = -0.473046 ± 0.003608

========================================================================
