========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231022
========================================================================
  Date (ISOT) : 2023-10-22T11:32:09.400001
  Date (MJD)  : 60239.480664

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 280   DOF = 277   n_iter = 14089   n_eff = 10169
  BIC = -2357.393   AIC = -2368.298

  Evidence
    ln(Z) = 1172.4734 ± 0.1047

  Goodness of fit
    chi2 (best sample) = 293.984   [Q=116.010  U=177.974]
    reduced chi2 (best) = 1.0613
    chi2 (importance-weighted) = 297.035 ± 0.218

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +5.496158   -0.350993 / +0.320532  (68% HDI)
  S1_p0                         mode = +0.071136   -0.000268 / +0.000290  (68% HDI)
  S1_phi_rm                     mode = -4.151893   -0.090452 / +0.091967  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.059052 ± 0.000035
    α(λ²)  = 0.226683 ± 0.001755
    α(ν)   = -0.453365 ± 0.003510

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 280   DOF = 274   n_iter = 18767   n_eff = 10396
  BIC = -2343.110   AIC = -2364.919

  Evidence
    ln(Z) = 1168.3223 ± 0.1177

  Goodness of fit
    chi2 (best sample) = 291.363   [Q=114.384  U=176.979]
    reduced chi2 (best) = 1.0634
    chi2 (importance-weighted) = 296.288 ± 0.262

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +5.732995   -3.444334 / +3.193897  (68% HDI)
  S1_p0                         mode = +0.072650   -0.017069 / +0.018656  (68% HDI)
  S1_phi_rm                     mode = -4.127696   -0.146709 / +0.438845  (68% HDI)
  S2_psi_0                      mode = -79.387713   -37.517210 / +7.006354  (68% HDI)
  S2_p0                         mode = +0.003594   -0.003594 / +0.014697  (68% HDI)
  S2_phi_rm                     mode = -3.685925   -0.722649 / +2.078258  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.059052 ± 0.000035
    α(λ²)  = 0.226683 ± 0.001755
    α(ν)   = -0.453365 ± 0.003510

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 280   DOF = 276   n_iter = 16257   n_eff = 10447
  BIC = -2352.525   AIC = -2367.064

  Evidence
    ln(Z) = 1167.9621 ± 0.1212

  Goodness of fit
    chi2 (best sample) = 293.217   [Q=115.261  U=177.957]
    reduced chi2 (best) = 1.0624
    chi2 (importance-weighted) = 297.056 ± 0.256

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +5.487052   -0.345507 / +0.331175  (68% HDI)
  P1_p0                         mode = +0.071472   -0.000393 / +0.000534  (68% HDI)
  P1_phi_rm                     mode = -4.155315   -0.089798 / +0.092305  (68% HDI)
  P1_beta                       mode = -0.023812   -0.017210 / +0.028143  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.059052 ± 0.000035
    α(λ²)  = 0.226683 ± 0.001755
    α(ν)   = -0.453365 ± 0.003510

========================================================================
