========================================================================
  EPOCH SUMMARY: SwiftJ1727_WAPITI_20231016
========================================================================
  Date (ISOT) : 2023-10-16T15:57:47.586
  Date (MJD)  : 60233.665134

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 540   DOF = 537   n_iter = 16265   n_eff = 10028
  BIC = 397.972   AIC = 385.097

  Evidence
    ln(Z) = -216.4862 ± 0.1493

  Goodness of fit
    chi2 (best sample) = 5858.620   [Q=3132.460  U=2726.159]
    reduced chi2 (best) = 10.9099
    chi2 (importance-weighted) = 5862.848 ± 0.260

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +64.751134   -0.240597 / +0.214894  (68% HDI)
  S1_p0                         mode = +0.018826   -0.000158 / +0.000142  (68% HDI)
  S1_phi_rm                     mode = -6.819673   -0.000712 / +0.002572  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.109891 ± 0.000030
    α(λ²)  = 0.152341 ± 0.000845
    α(ν)   = -0.304682 ± 0.001690

------------------------------------------------------------------------
  BEST S-SERIES MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 540   DOF = 534   n_iter = 24652   n_eff = 10582
  BIC = -4896.368   AIC = -4922.117

  Evidence
    ln(Z) = 2433.7957 ± 0.1557

  Goodness of fit
    chi2 (best sample) = 545.405   [Q=278.896  U=266.509]
    reduced chi2 (best) = 1.0214
    chi2 (importance-weighted) = 550.925 ± 0.317

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +48.593488   -1.519360 / +2.050219  (68% HDI)
  S1_p0                         mode = +0.101972   -0.020219 / +0.054525  (68% HDI)
  S1_phi_rm                     mode = -5.136911   -0.537662 / +0.354563  (68% HDI)
  S2_psi_0                      mode = -51.447214   -2.608210 / +2.230979  (68% HDI)
  S2_p0                         mode = +0.086163   -0.020767 / +0.053751  (68% HDI)
  S2_phi_rm                     mode = -2.619618   -0.564150 / +0.681571  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.109891 ± 0.000030
    α(λ²)  = 0.152341 ± 0.000845
    α(ν)   = -0.304682 ± 0.001690

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: ST
------------------------------------------------------------------------
  n_params = 8   n_data = 540   DOF = 532   n_iter = 27452   n_eff = 10110
  BIC = -4896.780   AIC = -4931.112

  Evidence
    ln(Z) = 2442.0961 ± 0.1551

  Goodness of fit
    chi2 (best sample) = 532.410   [Q=267.603  U=264.807]
    reduced chi2 (best) = 1.0008
    chi2 (importance-weighted) = 538.791 ± 0.320

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +16.640719   -4.405623 / +5.113738  (68% HDI)
  S1_p0                         mode = +0.033685   -0.005627 / +0.004211  (68% HDI)
  S1_phi_rm                     mode = -4.605767   -0.499405 / +0.730039  (68% HDI)
  T1_psi_0                      mode = -89.579545   -1.893562 / +1.951747  (68% HDI)
  T1_p0                         mode = +0.056097   -0.005919 / +0.005280  (68% HDI)
  T1_phi_peak                   mode = -4.115545   -0.269198 / +0.369092  (68% HDI)
  T1_sigma_phi                  mode = +13.385036   -2.259678 / +0.839545  (68% HDI)
  T1_N                          mode = +4.505925   -2.503275 / +8.198894  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.109891 ± 0.000030
    α(λ²)  = 0.152341 ± 0.000845
    α(ν)   = -0.304682 ± 0.001690

------------------------------------------------------------------------
  BEST P MODEL: PP
------------------------------------------------------------------------
  n_params = 7   n_data = 540   DOF = 533   n_iter = 25539   n_eff = 10515
  BIC = -4896.508   AIC = -4926.549

  Evidence
    ln(Z) = 2438.2585 ± 0.1599

  Goodness of fit
    chi2 (best sample) = 538.973   [Q=272.819  U=266.155]
    reduced chi2 (best) = 1.0112
    chi2 (importance-weighted) = 547.394 ± 0.354

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -2.737412   -1.500621 / +2.651366  (68% HDI)
  P1_p0                         mode = +0.059919   -0.019551 / +0.008800  (68% HDI)
  tied_phi_rm                   mode = -4.169099   -0.253788 / +0.383248  (68% HDI)
  P1_beta                       mode = -2.068414   -0.362100 / +0.270111  (68% HDI)
  P2_psi_0                      mode = +78.394605   -1.638734 / +1.211652  (68% HDI)
  P2_p0                         mode = +0.051552   -0.020348 / +0.007976  (68% HDI)
  P2_beta                       mode = -0.311223   -0.186463 / +0.278318  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.109891 ± 0.000030
    α(λ²)  = 0.152341 ± 0.000845
    α(ν)   = -0.304682 ± 0.001690

========================================================================
