========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240331
========================================================================
  Date (ISOT) : 2024-03-31T00:44:51.900000
  Date (MJD)  : 60400.031156

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 92   DOF = 89   n_iter = 12136   n_eff = 10100
  BIC = -186.773   AIC = -194.338

  Evidence
    ln(Z) = 95.8324 ± 0.0513

  Goodness of fit
    chi2 (best sample) = 104.251   [Q=46.424  U=57.828]
    reduced chi2 (best) = 1.1714
    chi2 (importance-weighted) = 106.806 ± 0.190

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -5.507044   -16.040198 / +13.826123  (68% HDI)
  S1_p0                         mode = +0.018090   -0.013364 / +0.008164  (68% HDI)
  S1_phi_rm                     mode = -1.319847   -0.606589 / +0.681696  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.001442 ± 0.000020
    α(λ²)  = 0.286268 ± 0.043510
    α(ν)   = -0.572535 ± 0.087020

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 92   DOF = 86   n_iter = 14308   n_eff = 10497
  BIC = -174.077   AIC = -189.208

  Evidence
    ln(Z) = 92.4545 ± 0.0660

  Goodness of fit
    chi2 (best sample) = 103.382   [Q=45.681  U=57.701]
    reduced chi2 (best) = 1.2021
    chi2 (importance-weighted) = 106.817 ± 0.202

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -1.737773   -14.436851 / +13.650565  (68% HDI)
  S1_p0                         mode = +0.013480   -0.013413 / +0.017590  (68% HDI)
  S1_phi_rm                     mode = -1.288628   -0.649827 / +0.633480  (68% HDI)
  S2_psi_0                      mode = -17.016540   -81.767542 / +17.088435  (68% HDI)
  S2_p0                         mode = +0.011617   -0.011613 / +0.019394  (68% HDI)
  S2_phi_rm                     mode = +0.678726   -2.118101 / +12.443209  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.001442 ± 0.000020
    α(λ²)  = 0.286268 ± 0.043510
    α(ν)   = -0.572535 ± 0.087020

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 92   DOF = 88   n_iter = 12300   n_eff = 10190
  BIC = -182.678   AIC = -192.766

  Evidence
    ln(Z) = 95.6664 ± 0.0515

  Goodness of fit
    chi2 (best sample) = 103.824   [Q=46.945  U=56.880]
    reduced chi2 (best) = 1.1798
    chi2 (importance-weighted) = 107.012 ± 0.196

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -5.115568   -17.773638 / +14.626937  (68% HDI)
  P1_p0                         mode = +0.004994   -0.004828 / +0.012298  (68% HDI)
  P1_phi_rm                     mode = -1.268110   -0.688679 / +0.604595  (68% HDI)
  P1_beta                       mode = +0.610375   -1.009322 / +4.331183  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.001442 ± 0.000020
    α(λ²)  = 0.286268 ± 0.043510
    α(ν)   = -0.572535 ± 0.087020

========================================================================
