========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240210
========================================================================
  Date (ISOT) : 2024-02-10T03:38:45.300000
  Date (MJD)  : 60350.151913

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 96   DOF = 93   n_iter = 12996   n_eff = 10203
  BIC = -377.819   AIC = -385.512

  Evidence
    ln(Z) = 188.5966 ± 0.0692

  Goodness of fit
    chi2 (best sample) = 88.963   [Q=45.245  U=43.718]
    reduced chi2 (best) = 0.9566
    chi2 (importance-weighted) = 91.659 ± 0.197

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +88.720974   -2.281141 / +3.021453  (68% HDI)
  S1_p0                         mode = +0.076725   -0.004694 / +0.003915  (68% HDI)
  S1_phi_rm                     mode = -1.770815   -0.594725 / +0.569572  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.003497 ± 0.000021
    α(λ²)  = 0.342954 ± 0.017753
    α(ν)   = -0.685908 ± 0.035506

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 96   DOF = 90   n_iter = 15599   n_eff = 10437
  BIC = -365.935   AIC = -381.321

  Evidence
    ln(Z) = 184.7161 ± 0.0831

  Goodness of fit
    chi2 (best sample) = 87.153   [Q=43.774  U=43.379]
    reduced chi2 (best) = 0.9684
    chi2 (importance-weighted) = 91.656 ± 0.234

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -89.842194   -5.428788 / +5.669180  (68% HDI)
  S1_p0                         mode = +0.081756   -0.028095 / +0.034660  (68% HDI)
  S1_phi_rm                     mode = -1.575293   -0.742746 / +0.462361  (68% HDI)
  S2_psi_0                      mode = +0.308261   -25.981661 / +16.050449  (68% HDI)
  S2_p0                         mode = +0.010987   -0.010987 / +0.030726  (68% HDI)
  S2_phi_rm                     mode = -0.662954   -1.632023 / +7.055039  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.003497 ± 0.000021
    α(λ²)  = 0.342954 ± 0.017753
    α(ν)   = -0.685908 ± 0.035506

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 96   DOF = 92   n_iter = 13239   n_eff = 10087
  BIC = -373.465   AIC = -383.723

  Evidence
    ln(Z) = 186.3517 ± 0.0807

  Goodness of fit
    chi2 (best sample) = 88.752   [Q=45.030  U=43.722]
    reduced chi2 (best) = 0.9647
    chi2 (importance-weighted) = 92.238 ± 0.240

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +88.843208   -2.483330 / +3.009894  (68% HDI)
  P1_p0                         mode = +0.079202   -0.007725 / +0.006617  (68% HDI)
  P1_phi_rm                     mode = -1.714848   -0.677587 / +0.521857  (68% HDI)
  P1_beta                       mode = -0.130881   -0.383121 / +0.327160  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.003497 ± 0.000021
    α(λ²)  = 0.342954 ± 0.017753
    α(ν)   = -0.685908 ± 0.035506

========================================================================
