========================================================================
  EPOCH SUMMARY: SwiftJ1727_WAPITI_20230904
========================================================================
  Date (ISOT) : 2023-09-04T15:55:46.756
  Date (MJD)  : 60191.663736

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 138   DOF = 135   n_iter = 13539   n_eff = 10227
  BIC = -1382.274   AIC = -1391.056

  Evidence
    ln(Z) = 687.7251 ± 0.0856

  Goodness of fit
    chi2 (best sample) = 140.921   [Q=73.211  U=67.710]
    reduced chi2 (best) = 1.0439
    chi2 (importance-weighted) = 143.245 ± 0.199

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +20.964721   -2.216360 / +2.808213  (68% HDI)
  S1_p0                         mode = +0.003176   -0.000156 / +0.000194  (68% HDI)
  S1_phi_rm                     mode = -2.177678   -0.634057 / +0.559022  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.095975 ± 0.000071
    α(λ²)  = 0.023604 ± 0.002336
    α(ν)   = -0.047209 ± 0.004673

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 138   DOF = 132   n_iter = 17820   n_eff = 10220
  BIC = -1368.227   AIC = -1385.791

  Evidence
    ln(Z) = 681.5831 ± 0.1037

  Goodness of fit
    chi2 (best sample) = 140.187   [Q=72.699  U=67.488]
    reduced chi2 (best) = 1.0620
    chi2 (importance-weighted) = 143.827 ± 0.222

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +20.343844   -9.390720 / +8.248461  (68% HDI)
  S1_p0                         mode = +0.002974   -0.001770 / +0.000828  (68% HDI)
  S1_phi_rm                     mode = -2.212775   -0.647061 / +0.709825  (68% HDI)
  S2_psi_0                      mode = +14.103488   -25.573993 / +12.483089  (68% HDI)
  S2_p0                         mode = +0.000498   -0.000498 / +0.001539  (68% HDI)
  S2_phi_rm                     mode = -0.964367   -1.791374 / +6.812258  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.095975 ± 0.000071
    α(λ²)  = 0.023604 ± 0.002336
    α(ν)   = -0.047209 ± 0.004673

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 138   DOF = 134   n_iter = 14202   n_eff = 10030
  BIC = -1377.859   AIC = -1389.568

  Evidence
    ln(Z) = 685.6495 ± 0.0958

  Goodness of fit
    chi2 (best sample) = 140.409   [Q=73.007  U=67.402]
    reduced chi2 (best) = 1.0478
    chi2 (importance-weighted) = 143.681 ± 0.233

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +21.142942   -2.336593 / +2.609338  (68% HDI)
  P1_p0                         mode = +0.002984   -0.000336 / +0.000276  (68% HDI)
  P1_phi_rm                     mode = -2.227359   -0.561458 / +0.623103  (68% HDI)
  P1_beta                       mode = +0.266670   -0.361599 / +0.330011  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.095975 ± 0.000071
    α(λ²)  = 0.023604 ± 0.002336
    α(ν)   = -0.047209 ± 0.004673

========================================================================
