========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20231125
========================================================================
  Date (ISOT) : 2023-11-25T10:55:16.700000
  Date (MJD)  : 60273.455054

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 340   DOF = 337   n_iter = 13371   n_eff = 10294
  BIC = -1452.543   AIC = -1464.030

  Evidence
    ln(Z) = 726.3479 ± 0.0768

  Goodness of fit
    chi2 (best sample) = 274.675   [Q=132.577  U=142.098]
    reduced chi2 (best) = 0.8151
    chi2 (importance-weighted) = 277.176 ± 0.204

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +2.579796   -2.235519 / +1.583760  (68% HDI)
  S1_p0                         mode = +0.075676   -0.002513 / +0.002110  (68% HDI)
  S1_phi_rm                     mode = -4.008890   -0.585138 / +0.380128  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.006642 ± 0.000019
    α(λ²)  = 0.386177 ± 0.008722
    α(ν)   = -0.772354 ± 0.017444

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 340   DOF = 334   n_iter = 16176   n_eff = 10335
  BIC = -1435.844   AIC = -1458.818

  Evidence
    ln(Z) = 721.8962 ± 0.0904

  Goodness of fit
    chi2 (best sample) = 273.887   [Q=131.951  U=141.936]
    reduced chi2 (best) = 0.8200
    chi2 (importance-weighted) = 277.680 ± 0.227

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +2.570655   -4.313658 / +4.156442  (68% HDI)
  S1_p0                         mode = +0.074715   -0.041577 / +0.016431  (68% HDI)
  S1_phi_rm                     mode = -4.420172   -0.322003 / +0.800103  (68% HDI)
  S2_psi_0                      mode = +1.013010   -83.492168 / +15.371995  (68% HDI)
  S2_p0                         mode = +0.005471   -0.005471 / +0.051458  (68% HDI)
  S2_phi_rm                     mode = -3.418333   -1.468816 / +5.536153  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.006642 ± 0.000019
    α(λ²)  = 0.386177 ± 0.008722
    α(ν)   = -0.772354 ± 0.017444

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 340   DOF = 336   n_iter = 13816   n_eff = 10214
  BIC = -1446.735   AIC = -1462.051

  Evidence
    ln(Z) = 723.5361 ± 0.0901

  Goodness of fit
    chi2 (best sample) = 274.654   [Q=132.599  U=142.055]
    reduced chi2 (best) = 0.8174
    chi2 (importance-weighted) = 278.267 ± 0.241

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +2.560767   -2.128126 / +1.740342  (68% HDI)
  P1_p0                         mode = +0.075781   -0.003508 / +0.004171  (68% HDI)
  P1_phi_rm                     mode = -4.083721   -0.482175 / +0.500422  (68% HDI)
  P1_beta                       mode = -0.008286   -0.214716 / +0.154662  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.006642 ± 0.000019
    α(λ²)  = 0.386177 ± 0.008722
    α(ν)   = -0.772354 ± 0.017444

========================================================================
