========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240219
========================================================================
  Date (ISOT) : 2024-02-19T04:21:56.500000
  Date (MJD)  : 60359.181904

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 94   DOF = 91   n_iter = 12706   n_eff = 10044
  BIC = -350.920   AIC = -358.550

  Evidence
    ln(Z) = 174.8418 ± 0.0715

  Goodness of fit
    chi2 (best sample) = 80.409   [Q=32.117  U=48.292]
    reduced chi2 (best) = 0.8836
    chi2 (importance-weighted) = 82.691 ± 0.195

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +86.661536   -2.436913 / +2.268289  (68% HDI)
  S1_p0                         mode = +0.113655   -0.005561 / +0.004786  (68% HDI)
  S1_phi_rm                     mode = -1.856002   -0.518398 / +0.585256  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002912 ± 0.000019
    α(λ²)  = 0.305544 ± 0.019781
    α(ν)   = -0.611088 ± 0.039562

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 94   DOF = 88   n_iter = 15094   n_eff = 10274
  BIC = -339.020   AIC = -354.280

  Evidence
    ln(Z) = 171.6772 ± 0.0847

  Goodness of fit
    chi2 (best sample) = 78.679   [Q=30.677  U=48.002]
    reduced chi2 (best) = 0.8941
    chi2 (importance-weighted) = 82.816 ± 0.226

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +87.585062   -4.414365 / +5.663665  (68% HDI)
  S1_p0                         mode = +0.115459   -0.024541 / +0.035348  (68% HDI)
  S1_phi_rm                     mode = -1.796165   -0.622560 / +0.492342  (68% HDI)
  S2_psi_0                      mode = -1.994189   -14.249958 / +89.943665  (68% HDI)
  S2_p0                         mode = +0.009692   -0.009692 / +0.032302  (68% HDI)
  S2_phi_rm                     mode = -0.540405   -1.745460 / +8.191048  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002912 ± 0.000019
    α(λ²)  = 0.305544 ± 0.019781
    α(ν)   = -0.611088 ± 0.039562

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 94   DOF = 90   n_iter = 13538   n_eff = 10173
  BIC = -348.235   AIC = -358.408

  Evidence
    ln(Z) = 173.2353 ± 0.0818

  Goodness of fit
    chi2 (best sample) = 78.551   [Q=30.547  U=48.004]
    reduced chi2 (best) = 0.8728
    chi2 (importance-weighted) = 81.946 ± 0.233

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = +86.516757   -2.691733 / +2.071864  (68% HDI)
  P1_p0                         mode = +0.122253   -0.008951 / +0.008515  (68% HDI)
  P1_phi_rm                     mode = -1.877587   -0.533710 / +0.563159  (68% HDI)
  P1_beta                       mode = -0.392701   -0.247105 / +0.303886  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.002912 ± 0.000019
    α(λ²)  = 0.305544 ± 0.019781
    α(ν)   = -0.611088 ± 0.039562

========================================================================
