========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20230906
========================================================================
  Date (ISOT) : 2023-09-06T15:06:41.000000
  Date (MJD)  : 60193.629641

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 140   DOF = 137   n_iter = 12879   n_eff = 10008
  BIC = -1389.768   AIC = -1398.593

  Evidence
    ln(Z) = 688.6710 ± 0.1055

  Goodness of fit
    chi2 (best sample) = 204.063   [Q=96.814  U=107.249]
    reduced chi2 (best) = 1.4895
    chi2 (importance-weighted) = 211.727 ± 0.330

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -2.834337   -2.793860 / +2.358367  (68% HDI)
  S1_p0                         mode = +0.002536   -0.000145 / +0.000153  (68% HDI)
  S1_phi_rm                     mode = -1.616090   -0.579415 / +0.572592  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.100626 ± 0.000043
    α(λ²)  = 0.064499 ± 0.001338
    α(ν)   = -0.128998 ± 0.002675

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: SS
------------------------------------------------------------------------
  n_params = 6   n_data = 140   DOF = 134   n_iter = 18414   n_eff = 10512
  BIC = -1383.235   AIC = -1400.885

  Evidence
    ln(Z) = 687.3727 ± 0.1150

  Goodness of fit
    chi2 (best sample) = 195.771   [Q=95.153  U=100.618]
    reduced chi2 (best) = 1.4610
    chi2 (importance-weighted) = 200.524 ± 0.259

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = -3.601202   -9.008918 / +7.102167  (68% HDI)
  S1_p0                         mode = +0.001625   -0.000702 / +0.000705  (68% HDI)
  S1_phi_rm                     mode = -2.181579   -0.777333 / +0.465880  (68% HDI)
  S2_psi_0                      mode = -10.163944   -34.465183 / +13.084627  (68% HDI)
  S2_p0                         mode = +0.001260   -0.000820 / +0.001310  (68% HDI)
  S2_phi_rm                     mode = +1.999546   -3.295493 / +10.363482  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.100626 ± 0.000043
    α(λ²)  = 0.064499 ± 0.001338
    α(ν)   = -0.128998 ± 0.002675

------------------------------------------------------------------------
  BEST P MODEL: P
------------------------------------------------------------------------
  n_params = 4   n_data = 140   DOF = 136   n_iter = 14655   n_eff = 10619
  BIC = -1388.580   AIC = -1400.347

  Evidence
    ln(Z) = 688.5490 ± 0.1079

  Goodness of fit
    chi2 (best sample) = 200.310   [Q=95.536  U=104.774]
    reduced chi2 (best) = 1.4729
    chi2 (importance-weighted) = 208.922 ± 0.307

  Parameters  [mode  -lo/+hi  68% HDI]
  P1_psi_0                      mode = -2.860262   -2.912849 / +2.243935  (68% HDI)
  P1_p0                         mode = +0.002158   -0.000279 / +0.000206  (68% HDI)
  P1_phi_rm                     mode = -1.661880   -0.662989 / +0.526968  (68% HDI)
  P1_beta                       mode = +0.781737   -0.395093 / +0.385411  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.100626 ± 0.000043
    α(λ²)  = 0.064499 ± 0.001338
    α(ν)   = -0.128998 ± 0.002675

========================================================================
