========================================================================
  EPOCH SUMMARY: SwiftJ1727_QU_20240331_ejecta
========================================================================
  Date (ISOT) : 2024-03-31T00:44:51.900000
  Date (MJD)  : 60400.031156

------------------------------------------------------------------------
  SINGLE S MODEL: S
------------------------------------------------------------------------
  n_params = 3   n_data = 84   DOF = 81   n_iter = 12107   n_eff = 10093
  BIC = -111.624   AIC = -118.917

  Evidence
    ln(Z) = 57.6829 ± 0.0541

  Goodness of fit
    chi2 (best sample) = 69.784   [Q=46.227  U=23.557]
    reduced chi2 (best) = 0.8615
    chi2 (importance-weighted) = 73.028 ± 0.188

  Parameters  [mode  -lo/+hi  68% HDI]
  S1_psi_0                      mode = +3.194692   -4.787721 / +7.006735  (68% HDI)
  S1_p0                         mode = +0.091816   -0.020523 / +0.015816  (68% HDI)
  S1_phi_rm                     mode = -1.286107   -0.505962 / +0.739191  (68% HDI)

  Stokes I fit
    model  = power-law   ν₀ = 1.28 GHz
    I₀     = 0.000861 ± 0.000014
    α(λ²)  = 0.525064 ± 0.049617
    α(ν)   = -1.050128 ± 0.099235

------------------------------------------------------------------------
  BEST S-SERIES MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST NON-P MODEL: not available for this epoch

------------------------------------------------------------------------
  NEXT COMPLEXITY MODEL: not available for this epoch

------------------------------------------------------------------------
  BEST P MODEL: not available for this epoch

========================================================================
