dFDFcorMAD=1.819417957449332e-05
phiPeakPIfit_rm2=4.987207487115211
dPhiPeakPIfit_rm2=1.4953012107507793
ampPeakPIfit=8.853866283620962e-05
ampPeakPIfitEff=8.484817299198621e-05
dAmpPeakPIfit=1.6679619909468658e-05
snrPIfit=5.308194270419085
indxPeakPIfit=1793.5711045487806
peakFDFimagFit=-5.243622423159232e-05
peakFDFrealFit=7.087651792769986e-05
polAngleFit_deg=161.75251802812477
dPolAngleFit_deg=5.396918103805457
polAngle0Fit_deg=161.75251802812477
dPolAngle0Fit_deg=5.463963135368198
cleanCutoff=0.00015011657918521793
nIter=0
mom2CCFDF=nan
dPhiObserved_rm2=1.631079058996592
dAmpObserved=1.819417957449332e-05
dPolAngleFitObserved_deg=5.886974503161712
dPolAngleFit0Observed_deg=5.960107425281695
